#format 0.1.1

>>> SECTION HEADER

@renderDefault(view="view1", scene="frame10")
@import("path/to/file.jpp::DefDefault", "lul")


// how to inherits render settings?
RenderSettings{
   resolution=(1024,1028),
   camera="main_camera"
}

RenderSettings{
   name="auto"
}

>>> SECTION SCENE

Scene{
  name="frame10",
  using=(
     "lul.DEFINITIONS.env#env",
     "lul.SCENES.scene1#scene1",
     "lul.DEFINITIONS.mat#mat",
  ),
  inherits="scene1"
}

// Scene(
//   name="frame10",
//   using=(
//      "lul.DEFINITIONS.env#env",
// 	"lul.SCENES.scene1#scene1",
// 	"lul.DEFINITIONS.mat#mat",
//   ),
//   inherits="scene1"
// ){
//    Instance{
//       name="red_ball",
//       src="env.ball",
//       mat="mat.metal_red",
//       overrides={
// 	radius=10,
//       },
//       tmat=()
//    }
// }
//
>>> SECTION LIBRARY

>>> Definition{name="auto"} <<<

>>> Definition{name="lol"}

object.Light{
   plein="de",
   param="ducul",
}

>>> SECTION PAYLOAD <<<
