scene
{
resolution ! V 2
480 360
render_camera "camera_main"
}

object.CameraPersp
{
name "camera_main"
focal_length 10
field_of_view 60
tmatrix ! M 4 4
1 0 0 0
0 1 0 0
0 0 1 30
0 0 0 1
}

object.ImplicitSphere
{
name "sphere_red"
radius 10
material "lambert_red"
tmatrix ! M 4 4
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
}

object.ImplicitSphere
{
name "sphere_blue"
radius 5
material "lambert_blue"
tmatrix ! M 4 4
1 0 0 7
0 1 0 3
0 0 1 4
0 0 0 1
}

object.LightOmni
{
name "light1"
tmatrix ! M 4 4
1 0 0 20
0 1 0 1
0 0 1 20
0 0 0 1
color ! V 3
1 1 1
intensity 2
exposition 8
decay_rate "Quadratic"
}

object.LightOmni
{
name "light2"
tmatrix ! M 4 4
1 0 0 -19
0 1 0 50
0 0 1 0
0 0 0 -20
color ! V 3
1 1 1
intensity 0.5
exposition 0
decay_rate "NoDecay"
}

# MATERIALS ------------------------------------------------------------------

material.Lambert
{
name "lambert_red"
kd_intensity 0.7
kd_color ! V 3
1 0 0
}

material.Lambert
{
name "lambert_blue"
kd_intensity 0.7
kd_color ! V 3
0 0 1
}

material.AovAlpha
{
name "alpha_blue"
color ! V 3
0 0 1
}

material.AovAlpha
{
name "alpha_red"
color ! V 3
1 0 0
}

material.AovNormal
{
name "normal"
}
